@media screen and (min-width: 768px) {
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container-cards {
        grid-template-columns: repeat(3, 1fr)
    }
}


@media screen and (min-width: 1024px) {

    .main-content {
        width: 1100px;
    }

    /*Secao about */

    #about {
        margin-top: 2rem;
        flex-direction: row;
    }

    #about .title_about {
        flex: 1;
    }

    #about p {
        flex: 2;
    }

    /*Secao projetos */

    .container-cards {
        grid-template-columns: repeat(5, 1fr)
    }

    #projects {
        margin-top: 2rem;
    }

    /*Secao contatos*/

    #contact {
        margin-top: 2rem;
    }

    .asides {
        margin-top: 1rem;
        flex-direction: row;
    }

    .aside-left {
        flex: 3;
    }

    .aside-right {
        flex: 2;
        margin-left: 2rem;
    }

    footer {
        margin-top: 2rem;
    }

}
